spring.datasource.url=jdbc:mysql://localhost:3306/manytomanymapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dinesh@07
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
